# Project: P3Lab9_PaulinaEuceda
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = P3Lab9_PaulinaEuceda.o Soldado.o SoldadosAsalto.o SoldadosSoporte.o adminHonduras.o adminHondurasSop.o adminOtroSop.o adminOtroAs.o
LINKOBJ  = P3Lab9_PaulinaEuceda.o Soldado.o SoldadosAsalto.o SoldadosSoporte.o adminHonduras.o adminHondurasSop.o adminOtroSop.o adminOtroAs.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = P3Lab9_PaulinaEuceda.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

P3Lab9_PaulinaEuceda.o: P3Lab9_PaulinaEuceda.cpp
	$(CPP) -c P3Lab9_PaulinaEuceda.cpp -o P3Lab9_PaulinaEuceda.o $(CXXFLAGS)

Soldado.o: Soldado.cpp
	$(CPP) -c Soldado.cpp -o Soldado.o $(CXXFLAGS)

SoldadosAsalto.o: SoldadosAsalto.cpp
	$(CPP) -c SoldadosAsalto.cpp -o SoldadosAsalto.o $(CXXFLAGS)

SoldadosSoporte.o: SoldadosSoporte.cpp
	$(CPP) -c SoldadosSoporte.cpp -o SoldadosSoporte.o $(CXXFLAGS)

adminHonduras.o: adminHonduras.cpp
	$(CPP) -c adminHonduras.cpp -o adminHonduras.o $(CXXFLAGS)

adminHondurasSop.o: adminHondurasSop.cpp
	$(CPP) -c adminHondurasSop.cpp -o adminHondurasSop.o $(CXXFLAGS)

adminOtroSop.o: adminOtroSop.cpp
	$(CPP) -c adminOtroSop.cpp -o adminOtroSop.o $(CXXFLAGS)

adminOtroAs.o: adminOtroAs.cpp
	$(CPP) -c adminOtroAs.cpp -o adminOtroAs.o $(CXXFLAGS)
